version: 2

dependencies:
  cache_directories:
    - ~/.gradle
    - ~/.android

  override:
    - echo y | android update sdk --no-ui --all --filter "platform-tools, tools"
    - echo y | android update sdk --no-ui --all --filter "android-22, build-tools-22.0.1"
    - echo y | android update sdk --no-ui --all --filter "extra-android-m2repository"
    - echo y | android update sdk --no-ui --all --filter "extra-android-support"


test:
    override:
      # run tests against the emulator.
      - ./gradlew connectedAndroidTest -PdisablePreDex
    # start the emulator
      - emulator -avd circleci-android22 -no-audio -no-window:
          background: true
          parallel: true
      # wait for it to have booted
      - circle-android wait-for-boot
      # unlock the emulator screen
      - sleep 30
      - adb shell input keyevent 82

test:
    post:
          - bash <(curl -s https://codecov.io/bash)